#KAGGLE Titanic dataset using Keras Sequential Model

In [1]:
import pandas as pd
import numpy as np
traindata = pd.read_csv("train.csv")
testdata = pd.read_csv("test.csv")

traindata.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#Drop Names, as they likely do not add valuable information

In [2]:
X_train = traindata.drop("Name",axis=1).drop("Ticket",axis=1)
X_train['Cabin'] = np.where(X_train['Cabin'].isnull(), 0, 1)
X_train.head(842)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,0,S
1,2,1,1,female,38.0,1,0,71.2833,1,C
2,3,1,3,female,26.0,0,0,7.9250,0,S
3,4,1,1,female,35.0,1,0,53.1000,1,S
4,5,0,3,male,35.0,0,0,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...
837,838,0,3,male,NaN,0,0,8.0500,0,S
838,839,1,3,male,32.0,0,0,56.4958,0,S
839,840,1,1,male,NaN,0,0,29.7000,1,C
840,841,0,3,male,20.0,0,0,7.9250,0,S
841,842,0,2,male,16.0,0,0,10.5000,0,S

In [3]:
X_train = pd.get_dummies(X_train,columns=['Sex','Embarked'])
X_train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,0,0,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,1,1,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,0,1,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,1,1,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,0,1,0,0,1

In [7]:
from sklearn.impute import SimpleImputer
imputer =SimpleImputer(strategy='mean')
#NAN Eintraege durch Mittelwerte ersetzen
X_train['Age']=imputer.fit_transform(X_train['Age'].values.reshape(-1,1))
X_train['Fare']=imputer.fit_transform(X_train['Fare'].values.reshape(-1,1))

X_train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,0,0,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,1,1,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,0,1,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,1,1,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,0,1,0,0,1